{
	{
		"Html5-Vue": {
		"prefix": "Vue",
		"body": [
		  "<!DOCTYPE html>",
		  "<html lang=\"zh-CN\">\n",
		  "<head>",
		  "\t<meta charset=\"UTF-8\">",
		  "\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
		  "\t<meta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\">",
		  "\t<title>Document</title>",
		  "\t<script src=\"../js/vue.js\"></script>",
		  "</head>\n",
		  "<body>",
		  "\t<div id=\"app\">$1</div>\n",
		  "\t<script>",
		  "\t\tvar vm = new Vue({",
		  "\t\t\tel: '#app',",
		  "\t\t\tdata: {},",
		  "\t\t\tmethods: {}",
		  "\t\t});",
		  "\t</script>",
		  "</body>\n",
		  "</html>"
		],
		"description": "快速创建在html5编写的vue模板"
	  }
	}
}